# RaspberryPi433

./: .gitignore  pom.xml  readme.md
src/main/java/de/greyshine/webapp/funksteckerrpi/: AuthentificationFilter.java  Configuration.java  HttpUtils.java  ServerMain.java  Spielwiese.java  StaticContentFilter.java  Switch.java  Utils.java
src/main/java/de/greyshine/webapp/funksteckerrpi/web/: CallCode.java  ListSwitches.java  PingServlet.java
src/main/maven/: jar-assembly.xml
src/main/resources/webapp/: index.html
src/main/resources/webapp/css/: styles.css
src/main/resources/webapp/js/: app.js
src/main/resources/webapp/jso/: DivButtons.js
src/scripts/: .gitignore
src/test/local/: config.json  dummy-codesend.sh
src/test/rpi/: config.funkstecker.json  run-funkstecker.sh
